# TuiKuDemo

app/: build.gradle
app/src/androidTest/java/com/example/administrator/tuikudemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/tuikudemo/: MainActivity.java
app/src/main/java/com/example/administrator/tuikudemo/Activity/: AboutActivity.java  FeedbackActivity.java  GeneralActivity.java  MainActivity.java  MoreSettingActivity.java
app/src/main/java/com/example/administrator/tuikudemo/Activity/Base/: GeneralActivity.java
app/src/main/java/com/example/administrator/tuikudemo/Adapter/: TopicItemViewAdapter.java
app/src/main/java/com/example/administrator/tuikudemo/Common/View/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/administrator/tuikudemo/Fragment/: ArticleFragment.java  HotFragment.java  OfflineFragment.java  SettingFragment.java  SiteFragment.java  TopicFragment.java
app/src/main/java/com/example/administrator/tuikudemo/Helper/: TopicFragmentHelper.java
app/src/main/java/com/example/administrator/tuikudemo/Model/: Topic.java
app/src/main/java/com/example/administrator/tuikudemo/Util/: ActivityUtil.java  ColorUtil.java
app/src/main/res/drawable-hdpi/: drawer_menu_selector.xml  selector.xml  setting_menu_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_main.xml  activity_more_setting.xml  crouton_custom_view.xml  fragment_article.xml  fragment_hot.xml  fragment_offline.xml  fragment_setting.xml  fragment_site.xml  fragment_topic.xml  line.xml  side_drawer.xml  side_drawer_menu.xml  topic_item_view.xml
app/src/main/res/menu/: hot_fragment_menu.xml  menu_main.xml  offline_fragment_menu.xml  popup.xml  topic_fragment_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
