apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.administrator.tuikudemo"
        minSdkVersion 19
        targetSdkVersion 21
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories{
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
            artifactUrls({
                'http://maven.oschina.net/content/repositories/thirdparty/'
            })
        }
    }
}

dependencies {
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'ivolianer:test:1.0@aar'
    compile 'com.facebook.rebound:rebound:0.3.7'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.0'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.android.support:appcompat-v7:21.0.3'
}
