<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:background="@color/white" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="3dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <RelativeLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仅WIFI时加载图片"
                android:layout_centerVertical="true"
                android:textSize="17sp"
                android:textColor="@color/black"
               />

            <com.example.administrator.mylibrary.ToggleButton
                android:layout_width="52dp"
                toggle:onColor="@color/green"
                toggle:offColor="#fff"
                toggle:spotColor="#fff"
                toggle:offBorderColor="#eee"
                toggle:borderWidth="0.5dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIFI时智能下载文章"
                android:textSize="17sp"
                android:textColor="@color/black" />

            <com.example.administrator.mylibrary.ToggleButton
                android:layout_width="52dp"
                toggle:onColor="@color/green"
                toggle:offColor="#fff"
                toggle:spotColor="#fff"
                toggle:offBorderColor="#eee"
                toggle:borderWidth="0.5dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正文左右滑动翻页"
                android:textSize="17sp"
                android:textColor="@color/black" />

            <com.example.administrator.mylibrary.ToggleButton
                android:layout_width="52dp"
                toggle:onColor="@color/green"
                toggle:offColor="#fff"
                toggle:spotColor="#fff"
                toggle:offBorderColor="#eee"
                toggle:borderWidth="0.5dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正文右滑出评论页面"
                android:textSize="17sp"
                android:textColor="@color/black" />

            <com.example.administrator.mylibrary.ToggleButton
                android:layout_width="52dp"
                toggle:onColor="@color/green"
                toggle:offColor="#fff"
                toggle:spotColor="#fff"
                toggle:offBorderColor="#eee"
                toggle:borderWidth="0.5dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

