<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="3dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp">

    <TextView
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除图片缓存"
        android:textSize="17sp"
        android:textColor="@drawable/setting_menu_font_style"
        android:background="@drawable/setting_menu_selector"
        android:padding="10dp" />

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_menu_selector"
        android:padding="10dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白天模式"
            android:textSize="17sp"
            android:textColor="@drawable/setting_menu_font_style"
            android:id="@+id/textView" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/sun"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView"
            android:layout_marginStart="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_menu_selector"
        android:padding="10dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享设置"
            android:textSize="17sp"
            android:textColor="@drawable/setting_menu_font_style" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bakchat"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_menu_selector"
        android:padding="10dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多设置"
            android:textSize="17sp"
            android:textColor="@drawable/setting_menu_font_style" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bakchat"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_menu_selector"
        android:padding="10dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textSize="17sp"
            android:textColor="@drawable/setting_menu_font_style"

            android:id="@+id/textView2" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bakchat"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_menu_selector"
        android:padding="10dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新日志"
            android:textSize="17sp"
            android:textColor="@drawable/setting_menu_font_style" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bakchat"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_menu_selector"
        android:padding="10dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:textSize="17sp"
            android:textColor="@drawable/setting_menu_font_style" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bakchat"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_menu_selector"
        android:padding="10dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="求认同感"
            android:textSize="17sp"
            android:textColor="@drawable/setting_menu_font_style" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bakchat"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_menu_selector"
        android:padding="10dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享给好友"
            android:textSize="17sp"
            android:textColor="@drawable/setting_menu_font_style" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bakchat"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_menu_selector"
        android:padding="10dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="17sp"
            android:textColor="@drawable/setting_menu_font_style" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bakchat"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="@color/green"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:gravity="center"
            android:text="登    录" />
    </LinearLayout>

</LinearLayout>